{
	"name": "chromatone-spectrogram",
	"description": "Time-frequency sound analysis in color",
	"private": true,
	"version": "0.5.0",
	"year": 2026,
	"homepage": "https://spectrogram.chromatone.center",
	"repository": {
		"type": "git",
		"url": "https://github.com/chromatone/spectrogram.git"
	},
	"keywords": [
		"vue",
		"spectrogram",
		"audio",
		"music",
		"sound",
		"audio analysis",
		"fft"
	],
	"license": "MIT",
	"author": "Davay42",
	"type": "module",
	"engines": {
		"node": "^24.x"
	},
	"packageManager": "pnpm@11.3.0",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@unocss/reset": "^66.7.0",
		"@vueuse/core": "^14.3.0",
		"@vueuse/gesture": "^2.0.0",
		"@vueuse/math": "^14.3.0",
		"vue": "3.6.0-beta.12"
	},
	"devDependencies": {
		"@iconify-json/la": "^1.2.1",
		"@iconify-json/ph": "^1.2.2",
		"@unocss/extractor-pug": "^66.7.0",
		"@vitejs/plugin-vue": "^6.0.7",
		"@vue/language-plugin-pug": "^3.3.1",
		"pug": "^3.0.4",
		"unocss": "^66.7.0",
		"vite": "^8.0.14",
		"vite-plugin-singlefile": "^2.3.3"
	}
}
